.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 17px;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (max-width: 997px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cards__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

